{
	"nodes":[
		{"id":"c0f669e6cf6c4cbe","type":"text","text":"Stuff needed for steam page","x":-312,"y":720,"width":250,"height":60,"color":"4"},
		{"id":"31bea5563e22d03b","type":"text","text":"discord server ready to go","x":152,"y":850,"width":250,"height":60},
		{"id":"97d3c8a30bec3ce4","type":"text","text":"gameplay trailer\n","x":-285,"y":919,"width":163,"height":60},
		{"id":"88c824026956ff0a","type":"text","text":"some promo art\n","x":-87,"y":919,"width":195,"height":59},
		{"id":"f84c2f5ae962957c","type":"text","text":"probably some other stuff idk","x":108,"y":1000,"width":250,"height":60},
		{"id":"3282c979c04494bf","type":"text","text":"description\n","x":-680,"y":850,"width":172,"height":60},
		{"id":"ed614167a1c29de6","type":"text","text":"music\n","x":-437,"y":940,"width":125,"height":60},
		{"id":"a33385b6e62958d4","type":"text","text":"Demo Stuff\n","x":-535,"y":170,"width":250,"height":74},
		{"id":"f624ba50a808e336","type":"text","text":"Shaders that could be optimized:\nTestlighting\nralphyface\nrobinrigg","x":832,"y":-910,"width":250,"height":130},
		{"id":"d1559af6e0e7b1d7","type":"text","text":"might be fixed","x":-850,"y":-1580,"width":250,"height":60,"color":"5"},
		{"id":"858c71c0f526b60d","type":"text","text":"Critical issue","x":-540,"y":-1580,"width":250,"height":60,"color":"1"},
		{"id":"d17d0317b2928710","type":"text","text":"City needs a lot more decor\nForest needs a little more decor\nPrison neeeds a tiny tiny bit more too","x":-1500,"y":361,"width":250,"height":179},
		{"id":"d170257be146840b","type":"text","text":"Could use some more intros too","x":-1205,"y":1118,"width":250,"height":60},
		{"id":"7a0d6d3222f2ce86","type":"text","text":"Lots of damage valueeeees need to be tweaked\n\nSwitch each health point to be 2 rather than 25","x":-1205,"y":20,"width":250,"height":88},
		{"id":"863a605bb474d700","type":"text","text":"Stuff needed for \"the Joe Test\"\n","x":-860,"y":-970,"width":250,"height":60,"color":"4"},
		{"id":"109f2c947b733ee8","type":"text","text":"Need some more secret portals in city and forest with their own rewards\n","x":-41,"y":20,"width":250,"height":88},
		{"id":"1ffd9cccf59042be","type":"text","text":"Some random encounters\nnew dialogue","x":-41,"y":133,"width":250,"height":60},
		{"id":"2bc065993ccadb99","type":"text","text":"More chippy dialogue","x":-41,"y":207,"width":250,"height":60},
		{"id":"b9ce70c157ef2f11","type":"text","text":"Azra/Gael","x":-41,"y":267,"width":250,"height":66},
		{"id":"024d3ca774ac2e3d","type":"text","text":"Music manager messed up sometimes\n","x":-687,"y":495,"width":250,"height":90},
		{"id":"534337b77b636dae","type":"text","text":"Some things are still active after cutscenes","x":-360,"y":-580,"width":250,"height":150},
		{"id":"0afd0f02b5d68ae8","type":"text","text":"Took roughly 17 minutes to finish prison area WITHOUT talking to anybody except chippy and robbin","x":563,"y":-720,"width":407,"height":110},
		{"id":"9997a022c8d193ac","type":"text","text":"30ish mins after going back to prison, secrets, then upgrading stuff\n\nNo noticeable lag spikes! :D","x":1110,"y":-653,"width":250,"height":155},
		{"id":"7d8045ff8330aee7","type":"text","text":"Took roughly 17 minutes to finish prison area and talk to vincent and bug","x":563,"y":-553,"width":407,"height":110},
		{"id":"fd0e6d812394b818","type":"text","text":"20 mins to do prison -> temple -> early city stuff","x":642,"y":-333,"width":250,"height":60},
		{"id":"33b196c7661000c1","type":"file","file":"Pasted image 20250509221936.png","x":1700,"y":-498,"width":266,"height":400},
		{"id":"485e48992e594f00","type":"text","text":"Nice to have","x":1000,"y":243,"width":250,"height":60,"color":"4"},
		{"id":"e0b2d59f5648ee54","type":"text","text":"Might be fixed","x":1000,"y":177,"width":250,"height":60,"color":"5"},
		{"id":"e7801c5646af7d24","type":"text","text":"Cant Reproduce","x":1000,"y":109,"width":250,"height":60,"color":"3"},
		{"id":"f720e6fe407d3ff4","type":"text","text":"Urgent","x":1000,"y":40,"width":250,"height":60,"color":"1"},
		{"id":"01992c10618fe052","type":"text","text":"Health pickup upgrade in secret near library seems to be broken... and the other secret too","x":1620,"y":102,"width":250,"height":119},
		{"id":"1a62a12859351afb","type":"text","text":"right click aim down for shotgun (easy on the hands)","x":1620,"y":237,"width":250,"height":120,"color":"4"},
		{"id":"8ba33ad21c188a8a","type":"text","text":"Elevator stop sound could be better, and end earlier. Elevators also shouldnt blast you into the stratosphere\n\nfeet also fall through elevator","x":1340,"y":249,"width":250,"height":182},
		{"id":"469e9d3b4a7fb37d","type":"text","text":"vincent lore","x":-1325,"y":979,"width":151,"height":50},
		{"id":"789a852869518dbb","type":"text","text":"Some more npc dialogue\n","x":-1174,"y":850,"width":250,"height":60},
		{"id":"38b74b2207e63fb0","type":"text","text":"Need to have tears as rewards. Player should only start with one prayer","x":1340,"y":135,"width":250,"height":102},
		{"id":"76e0c2521e259e80","type":"text","text":"Footstep sounds feel off. Feet also need tlc","x":1340,"y":453,"width":250,"height":102},
		{"id":"7db64e46e8d1a99a","type":"text","text":"Gotta make another healing animation for shotgun","x":1340,"y":577,"width":250,"height":102},
		{"id":"75528b7e65458abb","type":"text","text":"Arenas seem to not despawn enemies properly","x":1340,"y":679,"width":250,"height":102},
		{"id":"833a701c66163eee","type":"text","text":"find another solution to disabling stuff on cutscenes","x":1340,"y":781,"width":250,"height":102},
		{"id":"71711eb895050414","type":"text","text":"Broken material on shotter shotgun","x":1900,"y":72,"width":250,"height":102},
		{"id":"3b54100c6336c069","type":"text","text":"Planks near gaurdian fight disobey gravity","x":2190,"y":327,"width":250,"height":102},
		{"id":"a30d21b05f871fdf","type":"text","text":"Gaurdian can punch you through the stadium","x":1900,"y":338,"width":250,"height":102,"color":"1"},
		{"id":"4316e0232ad51641","type":"text","text":"Portals have the wrong image very often","x":1900,"y":458,"width":250,"height":100},
		{"id":"16a7cbe21c0abad0","type":"text","text":"Gaurdian boss needs to be reworked","x":2500,"y":429,"width":250,"height":102},
		{"id":"3ee0bfd1a5ab874a","type":"text","text":"Arena doors seem to be finishing twice??","x":2490,"y":295,"width":250,"height":102},
		{"id":"345e5ca306da07af","type":"text","text":"Vincent is fucked up rn","x":2490,"y":170,"width":250,"height":102},
		{"id":"5437e02f0222fd61","type":"text","text":"Map working for all of heaven\n","x":1620,"y":403,"width":250,"height":110},
		{"id":"f9caac9c3a5c1598","type":"text","text":"Respawning in TOR shokuld set your region to TOR","x":2190,"y":475,"width":250,"height":102},
		{"id":"83ee0952753a0af3","type":"text","text":"Ralphy visible in akward position in gale cutscene","x":2190,"y":628,"width":250,"height":102},
		{"id":"8e141271f5ae8bf7","type":"text","text":"Gale cutscene is missing some stuff at the end","x":2190,"y":751,"width":250,"height":102},
		{"id":"9e6b3e51a7aeda64","type":"text","text":"Game should save which portal was connected to the main tabernacle","x":2490,"y":558,"width":250,"height":100},
		{"id":"a586a634deeef655","type":"text","text":"Way too dark in prison sewer area","x":2490,"y":679,"width":250,"height":102},
		{"id":"3ee147b619d5a803","type":"text","text":"Radius on revolver scrap should be smaller","x":2190,"y":174,"width":250,"height":102},
		{"id":"1309a1090d556686","type":"text","text":"Props shouldnt be able to enter cutscenes when in combat","x":1620,"y":790,"width":250,"height":102},
		{"id":"d40d8dc0bc7351d1","type":"text","text":"Warden rush ability needs some polish.\nWardens shot needs to be prettier","x":1900,"y":586,"width":250,"height":102},
		{"id":"23ee4245694521e2","type":"text","text":"Need a prettier boss health bar","x":1900,"y":709,"width":250,"height":102},
		{"id":"7e1d341675c565b3","type":"text","text":"Revolver upgrade animation could use a sfx","x":1900,"y":841,"width":250,"height":102},
		{"id":"eba447dcd5307461","type":"text","text":"Some levers are accessible through walls","x":1620,"y":535,"width":250,"height":102},
		{"id":"5089003c723abf54","type":"text","text":"Elevators could be prettier and more noticable from afar","x":1620,"y":658,"width":250,"height":102},
		{"id":"2a6ac5b5a29883d5","type":"text","text":"Character voices should be silent sometimes. They play too often rn","x":1340,"y":892,"width":250,"height":102},
		{"id":"880372ac58f5b3bf","type":"text","text":"Optimize bullet hole audio sources","x":1620,"y":943,"width":250,"height":102}
	],
	"edges":[
		{"id":"a8189b538ef628dd","fromNode":"a33385b6e62958d4","fromSide":"right","toNode":"109f2c947b733ee8","toSide":"left"},
		{"id":"8d888da7cb783aca","fromNode":"863a605bb474d700","fromSide":"bottom","toNode":"789a852869518dbb","toSide":"top"},
		{"id":"c4140732c4436eb1","fromNode":"789a852869518dbb","fromSide":"bottom","toNode":"469e9d3b4a7fb37d","toSide":"top"},
		{"id":"088245c06873449e","fromNode":"c0f669e6cf6c4cbe","fromSide":"bottom","toNode":"3282c979c04494bf","toSide":"top"},
		{"id":"aee0242631c29c9d","fromNode":"c0f669e6cf6c4cbe","fromSide":"bottom","toNode":"ed614167a1c29de6","toSide":"top"},
		{"id":"33de61b024f41d24","fromNode":"c0f669e6cf6c4cbe","fromSide":"bottom","toNode":"97d3c8a30bec3ce4","toSide":"top"},
		{"id":"cbd2210b6a8ef10b","fromNode":"c0f669e6cf6c4cbe","fromSide":"bottom","toNode":"88c824026956ff0a","toSide":"top"},
		{"id":"f29b71393e6577e1","fromNode":"c0f669e6cf6c4cbe","fromSide":"bottom","toNode":"31bea5563e22d03b","toSide":"top"},
		{"id":"cfcea48bcf8fdc08","fromNode":"c0f669e6cf6c4cbe","fromSide":"bottom","toNode":"f84c2f5ae962957c","toSide":"top"},
		{"id":"759205488d45d7f8","fromNode":"c0f669e6cf6c4cbe","fromSide":"bottom","toNode":"789a852869518dbb","toSide":"top"},
		{"id":"04669c677eb00984","fromNode":"863a605bb474d700","fromSide":"bottom","toNode":"534337b77b636dae","toSide":"top"},
		{"id":"1cf3e52090e3946e","fromNode":"0afd0f02b5d68ae8","fromSide":"right","toNode":"9997a022c8d193ac","toSide":"left"},
		{"id":"b7885c2fa8faf92e","fromNode":"a33385b6e62958d4","fromSide":"bottom","toNode":"7a0d6d3222f2ce86","toSide":"right"},
		{"id":"cf8139be189a1367","fromNode":"a33385b6e62958d4","fromSide":"bottom","toNode":"024d3ca774ac2e3d","toSide":"top"},
		{"id":"1b3441367514f3f6","fromNode":"a33385b6e62958d4","fromSide":"bottom","toNode":"d17d0317b2928710","toSide":"top"},
		{"id":"f799790410b4e5ed","fromNode":"789a852869518dbb","fromSide":"bottom","toNode":"d170257be146840b","toSide":"top"},
		{"id":"c44de31a0efada2d","fromNode":"a33385b6e62958d4","fromSide":"bottom","toNode":"b9ce70c157ef2f11","toSide":"left"},
		{"id":"aa84f5c2f819617e","fromNode":"a33385b6e62958d4","fromSide":"bottom","toNode":"2bc065993ccadb99","toSide":"left"},
		{"id":"0caf878aab54e0b0","fromNode":"a33385b6e62958d4","fromSide":"bottom","toNode":"1ffd9cccf59042be","toSide":"left"}
	]
}